// 最高有效位
(i & (i - 1)) == 0  // 证明 i的值 二进制只有一个 1，则最高位
bits[i] = bits[i >> 1] + (i & 1);  // 最低有效位
bits[i & (i - 1)] + 1  // 差 1
